<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DARMP1.DLL V1.25.0.0
Target DLL:      UL2CM3.DLL V1.156.1.0
Dialog DLL:      TARMP1.DLL V1.24.0.0
 
<h2>Project:</h2>
D:\work_space\Amrita\FreeRTOS\ArmLpc1768_FreeRtos\RTOS_01_New\RTOS_01.uvproj
Project File Date:  04/03/2015

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling heap_1.c...
compiling list.c...
compiling main.c...
compiling port.c...
compiling queue.c...
compiling system_LPC17xx.c...
compiling tasks.c...
compiling timers.c...
compiling uart.c...
linking...
Program Size: Code=8108 RO-data=236 RW-data=72 ZI-data=4952  
".\RTOS_01.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
